.myjob {
  margin-bottom: 65px;
}

.article-title {
  font-size: 32px;
  margin: 30px;
  margin-top: 30px;
  color: hsl(0, 0%, 98%);
  padding-bottom: 15px;
  border-bottom: 3px solid #ffdb70;
  border-radius: 2px;
  text-transform: capitalize;
}

.about-text {
  margin: 20px;
  color: hsl(0, 0%, 84%);
  line-height: 1.5;
  font-weight: 300;
}

.myjob__serviceText {
  color: hsl(0, 0%, 84%);
  font-weight: 300;
}

.service-title {
  text-transform: capitalize;
  font-size: 25px;
  color: hsl(0, 0%, 98%);
  padding-bottom: 15px;
  margin: 30px;
  margin-top: 30px;
}

.myjob__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 0 50px;
  color: hsl(0, 0%, 84%);
}

@media only screen and (max-width: 1000px) {
  .myjob__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .myjob__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
  }
}

.myjob__serviceList-item {
  position: relative;
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.125);
  z-index: 1;
}

@media only screen and (min-width: 500px) {
  .myjob__serviceList-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }
}

.myjob__serviceList-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.myjob__serviceContent {
  text-align: left;
}

@media only screen and (max-width: 500px) {
  .myjob__serviceContent {
    text-align: center;
  }
}

.myjob__serviceIcon {
  margin-bottom: 10px;
}

@media only screen and (max-width: 500px) {
  .myjob__serviceIcon {
    text-align: center;
  }
}

@media only screen and (min-width: 500px) {
  .myjob__serviceIcon {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

.myjob_serviceImage {
  width: 40px;
}

article {
  display: none;
}

.about.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.resume.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.portfolio.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.blog.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

.contact.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

/* contact from section */

.contactForm__title {
  color: hsl(0, 0%, 98%);
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
}

.contactForm {
  padding: 0px 25px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 1000px) {
  .input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
  }
}

.form-input {
  color: hsl(0, 0%, 98%);
  font-size: 15px;
  font-weight: 400;
  padding: 15px 20px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  outline: none;
}

.form__textarea {
  color: hsl(0, 0%, 98%);
  min-height: 150px;
  max-height: 300px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  outline: none;
  padding: 15px 20px;
  width: 100%;
  resize: vertical;
  background: none;
  margin-bottom: 25px;
}

.form-btn {
  position: relative;
  width: max-content;
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  color: hsl(45, 100%, 72%);
  display: flex;
  margin-left: auto;
  margin-bottom: 90px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: 12px;
  text-transform: capitalize;
  box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  z-index: 1;
  transition: 0.25s ease;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .form-btn {
    width: 100%;
  }
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
  transition: 0.25s ease;
}

.form-btn:hover {
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsl(45, 100%, 72%)
  );
}

.contactForm__img {
  width: 25px;
}

/* blog section */

.blogPosts {
  margin: 10px 20px 65px;
}

@media only screen and (max-width: 500px) {
  .blogPosts {
    margin: 10px 10px 65px;
  }
}

.blogPosts__text {
  color: hsla(0, 0%, 84%, 0.7);
  font-size: 15px;
  margin-left: 12px;
}

.blogPosts__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
  padding: 0;
}

@media only screen and (max-width: 800px) {
  .blogPosts__list {
    grid-template-columns: 1fr;
  }
}

.blogPosts__item {
  text-decoration: none;
  border-radius: 16px;
}

.blogPost__link {
  display: block;
  position: relative;
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  height: 100%;
  box-shadow: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  border-radius: 16px;
  z-index: 1;
  text-decoration: none;
  color: #fff;
}

.blogPost__link:hover .blogPosts__image {
  transform: scale(1.1);
}

.blogPost__link::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: hsl(240, 2%, 13%);
  z-index: -1;
}

.blogPosts__figureBox {
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
  height: 200px;
  margin: 0;
}

.blogPosts__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}

.blogPosts__content {
  padding: 5px 10px;
  margin-bottom: 15px;
}

.blogPosts__metaContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.blogPosts__category {
  color: hsla(0, 0%, 84%, 0.7);
}

.dot {
  background: hsla(0, 0%, 84%, 0.7);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

time {
  color: hsla(0, 0%, 84%, 0.7);
}

.blogPosts__title {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  line-height: 1.5;
  transition: 0.25s ease;
  font-size: 25px;
}

/* resume */

.resume {
  margin: 0 25px 65px;
}

@media only screen and (max-width: 500px) {
  .resume {
    margin: 0 5px 65px;
  }
}

.timeline {
  margin-bottom: 65px;
}

.timeline__titleWrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  flex-direction: row;
}

.timeline__title {
  text-transform: capitalize;
  color: hsl(0, 0%, 98%);
  font-size: 25px;;
}

.timeline__titleIcon {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  box-shadow:-4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.timeline__titleIcon::before {
  content: "";
  position: absolute;
  inset: 1px;
  background:  hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.timeline__educationIcon {
  width: 30px;

}

.timeline__listItem {
  list-style: none;
  position: relative;
  color: hsl(0, 0%, 98%);
}

.timeline__listItem:not(:last-child) {
  margin-bottom: 20px;
}


.timeline__listItem:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -18px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(0, 0%, 22%);
}

.timeline__itemTitle {
  line-height: 1.6;
  margin-bottom: 9px;
  font-size: 15px;
}

.timeline__text {
  display: block;
  color:hsl(0, 0%, 84%);

}

.timeline__text::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -21px;
  height: 6px;
  width: 6px;
  background: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}

.timeline__date {
  color: #ffdb70;
}

.skills__title {
  font-size: 25px;
  margin-left:20px;
  text-transform: capitalize;
  color: hsl(0, 0%, 98%);
}

.skills__list {
  list-style: none;
  color: #fff;
  margin:0;
  padding:0;
}

.content-card {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.125);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.skills__listItem {
  list-style: none;
  margin: 25px;
}

.skills__h5-titleWrapper {
  display: flex;
  align-items: center;
  gap:15px;
  margin-bottom: 5px;;
}

.skills__h5-titleWrapper > data {
  color: hsla(0, 0%, 84%, 0.7);
}

.skills__h5-title {
  margin:0;
  padding:0;
}

.skills__progressBar {
  display: block;
  background: hsl(0, 0%, 22%);;
  width:100%;
  height:10px;
  border-radius: 8px;;
}

.skills__progressFill {
  display: block;
  background: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));
  width: 50%;
  border-radius: inherit;
  height:100%;
}